# RepresentationBias-ContinuousCoverage

./: .gitignore  .project  README.md  pom.xml
data/: iris.schema
src/main/java/umichdb/coverage2/: AngleComparator.java  App.java  BasicCoverageChecker.java  CoverageChecker.java  CoverageCheckerUI.java  Draw.java  EarClipper.java  EdgeFlipper.java  FindCoverageContinuous.java  Hivoro.java  MithraCoverageChecker.java  MithraCoverageCheckerUI.java  NDCube.java  NDPoint.java  Noiser.java  PointLocator.java  Polygon2D.java  Triangle.java  Utils.java  VoroKOrder.java  diagram.java  points.java
src/test/java/cli/: Cli.java
src/test/java/random/: TestCoverageChecker.java  TestCoverageCheckerSampling.java  TestPolygon.java
src/test/java/umichdb/coverage2/: AppTest.java  TestCoverageChecker.java  TestCoverageCheckerSampling.java  TestFindCoverageContinuous.java  TestPolygon.java
src/test/java/vldb/: AccuracyTest.java  EffectivenessTest.java  EfficiencyTest.java  Fig1.java  Fig2.java  Fig3.java
