<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>umichdb</groupId>
	<artifactId>coverage2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>coverage2</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-io</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>guru.nidi</groupId>
			<artifactId>graphviz-java</artifactId>
			<version>0.15.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.16.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.orbisgis/poly2tri -->
		<!-- https://mvnrepository.com/artifact/org.orbisgis/poly2tri-core -->


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>

				<executions>
					<execution>
						<id>demo</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>random.TestCoverageChecker</mainClass>
							<classpathScope>test</classpathScope>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<argLine>-Xmx8G</argLine>
							<argLine>-Xms4G</argLine>
						</configuration>
					</execution>


					<execution>
						<id>efficiency</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.EfficiencyTest</mainClass>
							<classpathScope>test</classpathScope>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<argLine>-Xmx16G</argLine>
							<argLine>-Xms4G</argLine>
						</configuration>
					</execution>

					<execution>
						<id>accuracy</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.AccuracyTest</mainClass>
							<classpathScope>test</classpathScope>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<argLine>-Xmx16G</argLine>
							<argLine>-Xms4G</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
